<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Price Prediction</title>
    <style>
        body {
            font-family: Josefin Sans;
    margin: 20px;
    background-color: #f5f5f5; /* Set a background color for better visibility */
}

h2 {
    color: #333;
    align-items: center;
    align-content: center;
}

form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: box-shadow 0.3s ease-in-out;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #45a049;
}

form:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>

    <center><h2>Insurance Price Prediction</h2></center>

    <form method="post" action="/insurance_cost">
        <label for="age">Age (int):</label>
        <input type="number" id="age" name="age" required>

        <label for="sex">Sex (bool):</label>
        <select id="sex" name="sex" required>
            <option value="true">Male</option>
            <option value="false">Female</option>
        </select>

        <label for="bmi">BMI (float):</label>
        <input type="number" step="0.01" id="bmi" name="bmi" required>

        <label for="children">Children (int):</label>
        <input type="number" id="children" name="children" required>

        <label for="smoker">Smoker (bool):</label>
        <select id="smoker" name="smoker" required>
            <option value="true">Yes</option>
            <option value="false">No</option>
        </select>

        <label for="region">Region (int):</label>
        <input type="number" id="region" name="region" required>

        <button type="submit">Predict</button>
    </form>

   


</body>
</html>