<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance Price Prediction Result</title>
    <style>
        body {
            font-family: Josefin Sans;
    margin: 20px;
    background-color: #f5f5f5; /* Set a background color for better visibility */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    padding: 20px;
    background-color: #4CAF50; /* Green color for the square */
    color: white;
    border-radius: 10%;
    position: relative;
    animation: scaleUp 0.5s ease-in-out; /* Animation for scaling up */

}

@keyframes scaleUp {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}

    </style>
</head>
<body>
    <h1> Price Of Insurance: {{ '{:.2f}'.format(prediction) }} rupay
    </h1>
</body>
</html>