<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .stock {
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #fff;
    }

    .stock-name {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .stock-description {
      margin-bottom: 10px;
      color: #666;
    }

    .stock-price {
      font-size: 18px;
      color: #333;
      margin-bottom: 10px;
    }

    .buy-button, .sell-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
    }

    .sell-button {
      background-color: #e74c3c;
    }
  </style>
  <title>Stock Prediction</title>
</head>
<body>

  <div class="container">
    <h1>Stock Prediction</h1>

    <div class="stock">
      <div class="stock-name">AAPL</div>
      <div class="stock-price">Price: $191.26</div>
      <a href="payment_page"><button class="buy-button">Buy</button></a>
      <button class="sell-button">Sell</button>
      <a href="/prediction"><button class="sell-button">Prediction</button></a>
    </div>

    <div class="stock">
      <div class="stock-name" value="NIIT">NIIT</div>
      <div class="stock-price">Price: $1615.63</div>
      <a href="payment_page"><button class="buy-button">Buy</button></a>
      <button class="sell-button">Sell</button>
      <a href="/prediction"><button class="sell-button">Prediction</button></a>
    </div>

    <div class="stock">
      <div class="stock-name">ICT</div>
      <div class="stock-price">Price: $3.83</div>
      <a href="payment_page"><button class="buy-button">Buy</button></a>
      <button class="sell-button">Sell</button>
      <a href="/prediction"><button class="sell-button">Prediction</button></a>
    </div>

    <div class="stock">
      <div class="stock-name">GOOG</div>
      <div class="stock-price">Price: $137.74</div>
      <a href="payment_page"><button class="buy-button">Buy</button></a>
      <button class="sell-button">Sell</button>
      <a href="/prediction"><button class="sell-button">Prediction</button></a>
    </div>

    <div class="stock">
      <div class="stock-name">MSFT</div>
      <div class="stock-price">Price: $376.12</div>
      <a href="payment_page"><button class="buy-button">Buy</button></a>
      <button class="sell-button">Sell</button>
      <a href="/prediction"><button class="sell-button">Prediction</button></a>
    </div>

    <div class="stock">
      <div class="stock-name">AMZN</div>
      <div class="stock-price">Price: $146.00</div>
      <a href="payment_page"><button class="buy-button">Buy</button></a>
      <button class="sell-button">Sell</button>
      <a href="/prediction"><button class="sell-button">Prediction</button></a>
    </div>

  </div>

</body>
</html>